# CameraPoseCapture

./: README.md  build.gradle  gradle.properties
app/: build.gradle  ts.py
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/python/: test.py
app/src/main/python/convert/: Perspec2Equirec.py
app/src/main/python/util/: base.py  opt.py  test_local.py
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
