plugins {
    id 'com.android.application'
    id 'com.chaquo.python'

}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        python {
            version "3.8"
            buildPython "C:/Users/HUAWEI_NB/AppData/Local/Programs/Python/Python38/python.exe"
            pip {
                // A requirement specifier, with or without a version number:
                install "scipy"
                install "requests==2.24.0"
                install "opencv-python"
//                install "torch"
//                install "tensorly"
//                install "torchvision"
                install "numpy"
                // An sdist or wheel filename, relative to the project directory:
//                install "MyPackage-1.2.3-py2.py3-none-any.whl"

                // A directory containing a setup.py, relative to the project
                // directory (must contain at least one slash):
//                install "./MyPackage"

                // "-r"` followed by a requirements filename, relative to the
                // project directory:
//                install "-r", "requirements.txt"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "pyVersion"
    productFlavors {
        create("py310") { dimension = "pyVersion" }
    }
}

//chaquopy {
//    defaultConfig {
//        version = "3.8"
////        buildPython("C:/Users/HUAWEI_NB/AppData/Local/Programs/Python/Python310/python.exe")
//    }
//    productFlavors {
//        getByName("py310") { version = "3.10" }
//    }
//}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    def cameraxVersion="1.1.0-alpha05"
    implementation "androidx.camera:camera-core:${cameraxVersion}"
    implementation "androidx.camera:camera-camera2:${cameraxVersion}"
    implementation "androidx.camera:camera-lifecycle:${cameraxVersion}"

    //CameraX view class
    implementation 'androidx.camera:camera-view:1.0.0-alpha25'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.pytorch:pytorch_android:1.10.0'
    implementation 'org.pytorch:pytorch_android_torchvision:1.10.0'
}